<html5>
<img src="docs/Cabecalho.png">
</br></br>
  <head>
    <style>
        body {
      margin: 0;
      padding: 0;
      position: relative;
    }
      #container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        height: 100%;
        position: relative;
      }
      .chart-wrapper {
      position: relative;
      min-width: 45%;
      min-height: 99% !important;
      border: 1px solid black;
    }
      iframe {
        min-width: 45%;
        min-height: 99% !important;
        border: 1px solid black;
      }
      
      #chart1 {
        width: 49%;
        height: 100%;
        order: 1;
      }
      
      #chart2 {
        width: 49%;
        height: 100%;
        order: 2;
        margin-bottom: 10px;
      }
      
      #chart3 {
        width: 100%;
        min-height: 50% !important;
        order: 3;
        margin-bottom: 10px;
      }
      
      #chart4 {
        width: 49%;
        height: 95%;
        order: 4;
        
      }
      
      #chart5 {
        width: 49%;
        height: 95%;
        order: 5;
      }

    </style>
  </head>

  <body>
    <div id="container">
      <iframe title="Horas Por Categoria" aria-label="Pie Chart" id="chart1" src="https://datawrapper.dwcdn.net/A7tc3/2/" scrolling="no" frameborder="0"></iframe>

      <iframe title="Primeiro lugar no Top 10 - Mais assistidos no mundo" aria-label="Table" id="chart2" src="https://datawrapper.dwcdn.net/QcWnd/1/" scrolling="no" frameborder="0"></iframe>
      
      <iframe title="Horas Assistidas Por Posição No Ranking" aria-label="Range Plot" id="chart3" src="https://datawrapper.dwcdn.net/Nu0qp/1/" scrolling="no" frameborder="0"></iframe>
      
      <iframe title="Top 10 - Ranking dos Filmes Por Categorias" aria-label="Table" id="chart4" src="https://datawrapper.dwcdn.net/8G3Ra/1/" scrolling="no" frameborder="0"></iframe>
      
      <iframe title="Horas Por Linguagem" aria-label="Bullet Bars" id="chart5" src="https://datawrapper.dwcdn.net/DToq5/1/" scrolling="no" frameborder="0"></iframe>

    </div>
  </body>
</html5>
